# TestProj

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/home/CoolAI/: App.java
src/test/java/com/home/CoolAI/: AppTest.java
src/test/resources/test-suites/: BATS.xml  Sanity.xml
